Listing...
abseil-cpp/stable,now 20250127.1 aarch64 [installed,automatic]
apr-util/stable,now 1.6.3-2 aarch64 [installed]
apr/stable,now 1.7.5 aarch64 [installed]
apt/stable,now 2.8.1-1 aarch64 [installed]
attr/stable,now 2.5.2 aarch64 [installed,automatic]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.17 all [installed,automatic]
bash/stable,now 5.2.37-2 aarch64 [installed]
bc/stable,now 1.08.1 aarch64 [installed,automatic]
binutils-bin/stable,now 2.44-3 aarch64 [installed,automatic]
binutils-libs/stable,now 2.44-3 aarch64 [installed,automatic]
binutils/stable,now 2.44-3 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.34.5 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.02.25 all [installed]
clang/stable,now 20.1.4 aarch64 [installed]
cmake/stable,now 3.31.6 aarch64 [installed,automatic]
command-not-found/stable,now 2.4.0-75 aarch64 [installed]
coreutils/stable,now 9.6-1 aarch64 [installed]
curl/stable,now 8.13.0 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
debianutils/stable,now 5.22 aarch64 [installed]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.12 aarch64 [installed]
dos2unix/stable,now 7.5.2 aarch64 [installed]
dpkg/stable,now 1.22.6-1 aarch64 [installed]
ed/stable,now 1.21.1 aarch64 [installed]
figlet/stable,now 2.2.5-2 aarch64 [installed]
findutils/stable,now 4.10.0 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
gawk/stable,now 5.3.1 aarch64 [installed]
gdbm/stable,now 1.25 aarch64 [installed,automatic]
git/stable,now 2.49.0 aarch64 [installed]
glib/stable,now 2.84.1-3 aarch64 [installed,automatic]
gperf/stable,now 3.3 aarch64 [installed,automatic]
gpgv/stable,now 2.5.5 aarch64 [installed]
grep/stable,now 3.12 aarch64 [installed]
gzip/stable,now 1.14 aarch64 [installed]
htop/stable,now 3.4.1 aarch64 [installed]
inetutils/stable,now 2.6 aarch64 [installed]
jsoncpp/stable,now 1.9.6 aarch64 [installed,automatic]
krb5/stable,now 1.21.3 aarch64 [installed,automatic]
ldns/stable,now 1.8.4 aarch64 [installed,automatic]
less/stable,now 668 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libarchive/stable,now 3.7.9-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 27c aarch64 [installed]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcompiler-rt/stable,now 20.1.4 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed,automatic]
libcurl/stable,now 8.13.0 aarch64 [installed]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.7.1 aarch64 [installed,automatic]
libffi/stable,now 3.4.7 aarch64 [installed]
libgcrypt/stable,now 1.11.0 aarch64 [installed]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls/stable,now 3.8.9 aarch64 [installed]
libgpg-error/stable,now 1.55 aarch64 [installed]
libgrpc/stable,now 1.72.0 aarch64 [installed]
libiconv/stable,now 1.18 aarch64 [installed]
libicu/stable,now 77.1-1 aarch64 [installed,automatic]
libidn2/stable,now 2.3.7 aarch64 [installed]
libllvm/stable,now 20.1.4 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-1 aarch64 [installed,automatic]
liblua54/stable,now 5.4.7 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma/stable,now 5.8.1 aarch64 [installed]
libmd/stable,now 1.1.0 aarch64 [installed]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libnettle/stable,now 3.10.1 aarch64 [installed]
libnghttp2/stable,now 1.65.0 aarch64 [installed]
libnghttp3/stable,now 1.9.0 aarch64 [installed]
libnpth/stable,now 1.6-2 aarch64 [installed]
libpcap/stable,now 1.10.5 aarch64 [installed]
libprotobuf/stable,now 2:30.0-3 aarch64 [installed,automatic]
libre2/stable,now 2024.07.02-2 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
libsmartcols/stable,now 2.40.2-3 aarch64 [installed]
libsqlite/stable,now 3.49.2 aarch64 [installed]
libssh2/stable,now 1.11.1 aarch64 [installed]
libtalloc/stable,now 2.4.2 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libtool/stable,now 2.5.4-1 aarch64 [installed]
libunbound/stable,now 1.23.0 aarch64 [installed]
libunistring/stable,now 1.3 aarch64 [installed]
libuuid/stable,now 2.40.2-3 aarch64 [installed,automatic]
libuv/stable,now 1.51.0 aarch64 [installed,automatic]
libxml2/stable,now 2.14.2-1 aarch64 [installed]
libxslt/stable,now 1.1.43-1 aarch64 [installed]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
lld/stable,now 20.1.4 aarch64 [installed,automatic]
llvm/stable,now 20.1.4 aarch64 [installed,automatic]
lsof/stable,now 4.99.4 aarch64 [installed]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed]
nano/stable,now 8.4 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-2 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
ndk-sysroot/stable,now 27c aarch64 [installed,automatic]
net-tools/stable,now 2.10.0 aarch64 [installed]
nmap-ncat/stable,now 7.95 aarch64 [installed,automatic]
nmap/stable,now 7.95 aarch64 [installed]
nodejs/stable,now 23.11.0 aarch64 [installed]
openssh-sftp-server/stable,now 10.0p2-7 aarch64 [installed,automatic]
openssh/stable,now 10.0p2-7 aarch64 [installed]
openssl-tool/stable,now 1:3.4.1 aarch64 [installed]
openssl/stable,now 1:3.4.1 aarch64 [installed]
patch/stable,now 2.8 aarch64 [installed]
pcre2/stable,now 10.45 aarch64 [installed]
perl/stable,now 5.38.2-3 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed]
postgresql/stable,now 17.0-3 aarch64 [installed]
procps/stable,now 3.3.17-5 aarch64 [installed]
proot/stable,now 5.1.107-65 aarch64 [installed]
protobuf/stable,now 2:30.0-3 aarch64 [installed,automatic]
psmisc/stable,now 23.7 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.12.10 all [installed,automatic]
python-pip/stable,now 25.1.1-1 all [installed,automatic]
python/stable,now 3.12.10 aarch64 [installed]
readline/stable,now 8.2.13 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.6 aarch64 [installed,automatic]
ruby/stable,now 3.4.1-1 aarch64 [installed]
sed/stable,now 4.9-1 aarch64 [installed]
tar/stable,now 1.35 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-api/stable,now 0.59.1 aarch64 [installed]
termux-auth/stable,now 1.5.0 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0 aarch64 [installed]
termux-elf-cleaner/stable,now 3.0.1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0 aarch64 [installed]
termux-keyring/stable,now 3.12-1 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.40.2-3 aarch64 [installed]
vim/stable,now 9.1.1350 aarch64 [installed]
wget/stable,now 1.25.0 aarch64 [installed]
xxd/stable,now 9.1.1350 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils/stable,now 5.8.1 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-7 aarch64 [installed]
zstd/stable,now 1.5.7 aarch64 [installed]
